<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="article.css">
<head>

</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

  <ul>
  <li><a href="layout uts.html">Home</a></li>
  <li><a href="tabel.html">Tabel</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">form</a>
    <div class="dropdown-content">
      <a href="form1.html">form 1</a>
       <a href="form2.html">form 2</a>
    </div>
  </li>
   <button style="float: right;"><a href="#">Search</a></button>
  <li style="float: right;"><input style=" size: auto;" type="text" placeholder="Search"><a href="#"></a></li>
  <li style="float: right;"><a href="about.html">about</a></li>
</ul>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div style="height:400px width:300px;"><img height="200px" width="200px" style="float: left" src="moon 2.JPG">
      <h2><a href="#">HGUC MOON GUNDAM</a></h2></div>
      <h5>Release,........ </h5>
      <p>Technology & Combat Characteristics
    The AMS-123X-X Moon Gundam is the AMS-123X Varguil equipped with a Gundam-type head and repainted in tricolor scheme.[1] It also incorporates a Psycommu armament, the Psycho Plates, which drifted to Moon Moon along with the head.[1]

    Armaments
    60mm Vulcan Gun
    Mounted in the head, the pair of Vulcan guns are not very powerful and typically used for intercepting missiles, destroying mobile suit sensors and the likes.
    Beam Rifle
    A portable weapon passed down from the Varguil.[1] Since the Varguil was a prototype for the development of the Sazabi, it was able to fire scattering beams like the Beam Shot Rifle which would be created later on.[1] It can also fire grenade rounds.[1]
    Beam Tomahawk
    A portable weapon passed down from the Varguil.[1] It can be used to slice through enemy Mobile Suits with an ax-shaped beam blade.[1] It can also be used as a Beam Saber, Beam Tomahawk, and Sword Tomahawk depending on its energy output.[1]
    Butterfly Edge
    Melee weapons equipped on the arms of the MS.[1] They generate beam blades from both sides to attack enemies.[1] They can also be used as remote controlled boomerangs via the Psycommu for an extremely limited amount of time.[1]
    Psycho Plate
    A Psycommu unit secretly developed by remnants of the Titans derived from the Murasame Laboratory.[1] Each of the plates connect to form a half-moon during standby and are separated when deployed.[1] New Psycommu technology has been incorporated into their structures and they become both an offensive and defensive unit that can be remote controlled by the pilot's brainwaves.[1]
    History
    After the Earth Federation Forces received information that Char Aznable, who went missing after the Gryps Conflict, was plotting an armed uprising against the Federation, it deployed several search forces to various Sides.[1] During one of these searches, Amuro Ray's Londo Bell squadron encountered Titans remnants and engaged in a battle against the Psycho Gundam Mk-IV G-Doors which was equipped with a new Psycommu armament, the Psycho Plates.[1] The G-Doors was shot down by Amuro, and its head and the Psycho Plates drifted to the Moon Moon colony a year later, colliding with the colony's walls.[1] At the same time, Neo Zeon's Atlante 3, which was disguised as a cargo ship, was in battle near Moon Moon against Londo Bell's Ra Gills cruiser and entered the colony.[1]

    The G-Doors' head was recovered by Moon Moon and brought into the colony, and occasionally reacted to the presence of the Newtypes such as Jutta Qasim and Mineva Lao Zabi. In an attempt to make use of the G-Doors' head, the G-Doors' head was placed on the AMS-123X Varguil by the Neo Zeons, as it was the only available Psycommu MS. Although initially not connecting due to insufficient psycowaves from Cyber-Newtype pilot Agos Lagarto, the G-Doors' head was later remotely activated by Jutta, causing the head to overwrite the Varguil's systems and make the Psycho Plates compatible with the Varguil. This resulted in the Psycho Plates freeing themselves from the colony walls and entering the colony, attaching themselves to the Varguil in a crescent shape. Following this, the MS was repainted in a tricolor scheme, and renamed the Moon Gundam.</p>
    
  </div>
   
  </div>

  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
